package exam;

public class Lambda01 {
/*
람다식은  간단히 말하면 메서드를 하나의 '식(expression)'으로 표현한 것이다.
함수를 간략하고 명확한 식으로 표현할 수 있게 해준다.
메서드를 람다식으로 표현하면 메서드의 이름과 반환값이 없어지므로 람다식을 '익명 함수'라고도 한다.
람다식은 클래스를 만들고 객체를 생성해야만 호출할 수 있는 메서드의 과정을 모두 생략하고 사용이 가능하다.
그리고 람다식은 메서드의 매개변수로 전달 가능하며 메서드의 결과로 반환될 수도 있다.(마치 변수처럼)

람다식은 '익명 함수'답게 메서드에서 이름과 반환타입을 제거하고 매개변수 선언부와 몸통{} 사이에 '->'를 추가한다.

	일반메서드											람다식(익명함수)	
	
	반환타입 메서드이름(매개변수 선언) {					(매개변수 선언) -> {
		문장들											문장들
	}												}
 	
 	int max(int a, int b) {							(int a, int b) -> {
 		return a>b ? a : b;								return a>b ? a : b;
 	}												}


	1. (int a, int b) -> { return a>b ? a : b ; }
	위의 람다식을 아래와 같이 개선할 수 있다.
	
	2. (int a, int b) -> { a>b ? a : b }
	반환값이 있는 메서드의 경우 return문 대신 '식(expression)'으로 대신 할 수 있다.
	식의 연산결과가 자동적으로 반환값이 된다. 이때는 '문장(statement)'이 아닌 '식'이므로 끝에 ';'을 붙이지 않는다.
		
	3. (a, b) -> { a>b ? a : b }
	람다식에 선언된 매개변수의 타입은 추론이 가능한 경우는 생략할 수 있는데 대부분의 경우에 생략 가능하다.
	반환타입이 없는 이유도 항상 추론이 가능하기 때문이다. (단, 생략하려면 모든 매개변수의 타입을 생략해야함)
-----------------------------------------------------------------------------------------------
	매개변수가 하나뿐인 경우 괄호 생략이 가능하다. 단, 매개변수의 타입이 잇으면 괄로를 생략할 수 없다.
	
	a -> a*a  
	(int a) -> a*a
	
	몸통 {} 안의 문장이 하나일 때도 중괄호를 생략할 수 있다. (문장 끝에 ';'을 붙이지 않는것을 주의)
	단, 문장이 return문이면 {}를 생략할 수 없다.
	(String name, int i) -> System.out.println(name + "=" + i)
	(int a, int b) -> { return a>b ? a : b; } //문장은 ';'을 붙인다.
	
 */
	
	public static void main(String[] args) {
		
	}
}
